Call:
lm(formula = salary_24_25 ~ GP * MPG + TOr + FTp + PA_2 * Pp_2 + 
    PA_3 * Pp_3 + TS + PPG + RPG + APG + SPG + BPG + VI + ORTG + 
    DRTG + Rk, data = joined_stats)

Residuals:
      Min        1Q    Median        3Q       Max 
-15273179  -3165620    -68513   2547921  16195920 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.718e+07  3.656e+06  10.171  < 2e-16 ***
GP          -1.542e+05  4.854e+04  -3.176 0.001623 ** 
MPG         -1.221e+06  2.236e+05  -5.460 8.99e-08 ***
TOr          4.149e+03  2.519e+03   1.647 0.100456    
FTp          1.008e+06  2.535e+06   0.398 0.691203    
PA_2        -4.200e+04  1.228e+04  -3.419 0.000703 ***
Pp_2        -4.012e+05  4.984e+06  -0.080 0.935894    
PA_3        -5.906e+04  1.878e+04  -3.144 0.001806 ** 
Pp_3         2.823e+06  3.700e+06   0.763 0.446028    
TS          -2.065e+06  8.601e+06  -0.240 0.810413    
PPG          1.819e+06  3.036e+05   5.990 5.19e-09 ***
RPG          4.953e+05  3.212e+05   1.542 0.123929    
APG          1.283e+06  4.024e+05   3.188 0.001563 ** 
SPG          2.926e+06  1.249e+06   2.344 0.019657 *  
BPG         -1.164e+06  8.795e+05  -1.323 0.186545    
VI          -8.712e+05  3.880e+05  -2.246 0.025354 *  
ORTG         3.531e+03  3.941e+04   0.090 0.928656    
DRTG        -7.357e+01  3.979e+04  -0.002 0.998526    
Rk          -7.010e+04  3.058e+03 -22.924  < 2e-16 ***
GP:MPG       9.135e+03  3.639e+03   2.511 0.012503 *  
PA_2:Pp_2    5.438e+04  2.414e+04   2.253 0.024905 *  
PA_3:Pp_3    1.267e+05  4.952e+04   2.558 0.010946 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4875000 on 352 degrees of freedom
Multiple R-squared:  0.8693,	Adjusted R-squared:  0.8615 
F-statistic: 111.5 on 21 and 352 DF,  p-value: < 2.2e-16
